<?xml version="1.0"?>
<robot>
  <gazebo reference="base_link">
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="chassis_link">
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="imu_link">
    <turnGravityOff>false</turnGravityOff>
		<sensor name="imu_sensor" type="imu">
			<always_on>true</always_on>
			<update_rate>50</update_rate>
			<visualize>false</visualize>
			<imu>
				<angular_velocity>
					<x>
						<noise type="gaussian">
							<mean>0.005</mean>
							<stddev>0.005</stddev>
						</noise>
					</x>
					<y>
						<noise type="gaussian">
							<mean>0.005</mean>
							<stddev>0.005</stddev>
						</noise>
					</y>
					<z>
						<noise type="gaussian">
							<mean>0.005</mean>
							<stddev>0.005</stddev>
						</noise>
					</z>
				</angular_velocity>
				<linear_acceleration> 
					<x>
						<noise type="gaussian_quantized">
							<mean>0.005</mean>
							<stddev>0.005</stddev>
						</noise>
					</x>
					<y>
						<noise type="gaussian_quantized">
							<mean>0.005</mean>
							<stddev>0.005</stddev>
						</noise>
					</y>
					<z>
						<noise type="gaussian_quantized">
							<mean>0.005</mean>
							<stddev>0.005</stddev>
						</noise>
					</z>
				</linear_acceleration>
			</imu>
			<plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
				<ros>
					<remapping>~/out:=imu/data</remapping>
				</ros>
				<frame_name>imu_link</frame_name>
				<initial_orientation_as_reference>false</initial_orientation_as_reference>
			</plugin>
			<pose>0 0 0 0 0 0</pose>
		</sensor>
  </gazebo>

</robot>
